SECRET_PHRASE = "@10jtSupiPgcm59$"
DB_DEV_USER = "root"
DB_DEV_PASSWORD = "root"
DB_DEV_DATABASE = "immobilier"
DB_DEV_HOST = "127.0.0.1"
DB_DIALECT = "mysql"
DB_DEV_PORT = "8889"

DB_TEST_DATABASE = "immobilier-test"

TOKEN = ""